
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
<meta name="format-detection" content="telephone=no">
<title>在线生成ICO图标</title>
<meta name="keywords" content="在线生成ico图标，免费ico生成，ico图标生成，ico图标在线制作生成器，icon图标制作工具，ico图标在线生成器，ico图标在线生成，icon图标在线生成，网站图标生成工具，网站开发必备图标工具，在线图标工具" />
<meta name="description" content="在线生成ico工具，轻松将格式图片转换为ico图标，可以将jpg、jpeg、gif、png等图像转换成ico图像,并快速生成适用于网站的favicon.ico。我们提供免费ico生成，确保您的图标在各种设备和浏览器上完美显示，简单易用。" />
<meta property="og:url" content="https://www.icoz.cc">
<link rel="canonical" href="https://www.icoz.cc/">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<link rel="icon" href="./favicon.ico?v5" type="image/x-icon" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            transition: background-color 0.3s ease;
        }

       .container {
            text-align: center;
            background-color: white;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

       .logo {
            font-size: 48px;
            color: #19B4EA;
            margin-bottom: 30px;
            transition: color 0.3s ease;
        }

       .btn {
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #19B4EA;
            border-radius: 5px;
            background-color: transparent;
            color: #19B4EA;;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

       .btn:hover {
            color: #19B4EA;
        }

       .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

       .logo:hover {
            color: #19B4EA;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px 0;
            background-color: #f4f4f4;
            font-size: 12px;
            cursor: pointer;
        }

       .footer-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #beian-info {
            margin-right: 3px;
        }

        #public-security-beian {
            display: inline-block;
            cursor: pointer;
        }

        #public-security-beian img {
            vertical-align: -2px;
            margin-right: 1px;
            width: 13px;
            height: 13px;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            image-rendering: -webkit-optimize-contrast;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">www.icoz.cc</div>
        <a href="ico" class="btn">在线生成ICO图标</a>
    </div>
    <footer>
        <div class="footer-info">
            <div id="beian-info" onclick="window.location.href='https://beian.miit.gov.cn/#/Integrated/index'">浙ICP备2025157031号-2</div>
            <div id="public-security-beian">
                <img id="security-icon" src="img/aaf4ae594c8c421b3f948adf40442a7.png" alt="">
                浙公网安备 000000000000号
            </div>
        </div>
    </footer>
    <script>
        const securityIcon = new Image();
        securityIcon.src = 'img/aaf4ae594c8c421b3f948adf40442a7.png';

        document.addEventListener('DOMContentLoaded', function () {
            const beianInfo = document.getElementById('beian-info');
            beianInfo.addEventListener('click', function () {
                window.location.href = 'https://beian.miit.gov.cn/#/Integrated/index';
            });

            const publicSecurityBeian = document.getElementById('public-security-beian');
            publicSecurityBeian.addEventListener('click', function () {
                window.open('https://beian.mps.gov.cn/#/query/webSearch?code=00000000000', '_blank');
            });
        });
    </script>
</body>
</html>